import styles from '../../styles/Home.module.css'

const AboutMe = () => {

	const AboutMeJSON = [
		{
			title: "창업가로의 열망이 훌륭한 개발자로 성장하고 싶다는 마음으로 바뀔 때까지",
			content: "사람은 항상 어릴 때 가장 큰 꿈을 꾸는 것 같습니다. 모두들 각자 다양한 목표를 가지겠지만, \
            제가 가진 목표는 멋진 창업가가 되고싶다는 것이였습니다. 창업가의 마음을 가지고 개발에 뛰어들게 된 계기는 단순합니다. \
            창업을 한다는 것은 무언가를 만들고 싶다는 것입니다. 무언가 만들고 싶다는 열망은 곧 제 전공과도 연관이 큽니다. 이는 \
            스스로 흥미와 재미를 느끼는 코딩 공부로 이어졌습니다. 도전적인 과제를 수행하고 싶고, 사회에 완성품을 내보이고 싶다는 \
            제 생각은 창업이 아닌 개발로도 충분히 이룰 수 있는 목표라는 것을 깨달았습니다. 이후 창업가의 정신을 가진 채 개발자로의 성장을 꿈꾸게 되었습니다."
		},
        {
			title: "스스로 성장하기까지",
			content: "스스로 밑바닥부터 프로그래밍을 시작한다는 것은 꽤나 어렵고 힘든 길이었습니다. 게다가 그 과정 속에서 같이 프로덕트를 만들어야 한다는 \
            사실은 큰 부담감으로 다가왔습니다. 이 상황을 버틸 수 있던 힘은 프로그래밍 자체가 재밌다는 사실, 그리고 배운 내용을 결국 스스로의 눈으로 보고 다시 \
            고칠 수 있다는 사실이었습니다. 디버깅은 분명히 시간도 많이 들고 힘든 일이지만, 전 디버깅을 통해서 해결해내는 쾌감이 좋았습니다. 이후 자신에 대한 \
            신뢰도가 쌓이자 항상 무결하게만 보였던 남들의 코딩 결과물이 꼭 완벽하지는 않다는 사실을 깨달았습니다. 페이스북과 같은 큰 회사도 실수를 한다는 사실을 \
            알아냈을때 느낀 즐거움은 아직도 키보드에서 손을 뗄 수 없게 만드는 중요한 요소 중 하나입니다. 꽤나 다양한 스킬들을 상대적으로 짧은 시간에 써 봤다고 \
            자부하고 있습니다. 그리고 짧지만 결코 가볍지 않은 코딩 실력을 이젠 갖추고 있다고 조심스럽게 말할 수 있습니다. 이러한 배우고 고치는 과정에서의 즐거움, \
            그리고 이를 통한 도전적인 과제 해결은 항상 절 지치지 않게 해줍니다."
		},
        {
            title: "어떤 프로그래머가 될 것인가",
			content: "훌륭한 프로그래머가 되고 싶습니다. 이 말은 해석하는 사람에 따라 다양하게 들릴 수 있습니다. 남이 원하고 필요로 하는 서비스를 만들어내는 능력, \
            어렵지 않고 쉽게 읽히며 비전공자도 빠르게 이해할 수 있는 코드를 쓰는 능력 등이 있겠습니다. 모두 아주 중요하고 필요한 능력이지만, 전 무엇보다도 주어진 스펙에 \
            맞는 프로덕트를 주어진 일정 내에 빠르게 만드는 것이 가장 중요하다고 생각합니다. 이를 위해선 현실적인 스펙 설정, 정확한 시간 선택이 필요합니다. 이런 점에서 저는 \
            필요한 것을 제때, 그것도 빠르게 만들어내는 능력을 최우선적으로 배양하려고 노력하고 있습니다. 이 과정에서 겪는 여러 어려움을 진정으로 즐기는 개발자가 될 것입니다."
        }
        ,
        {
            title: "어떻게 살 것인가",
			content: "전 아직 제가 완벽한 개발자라고 생각하지 않습니다. 어쩌면 지속적으로 일을 하는 한 스스로 완벽하다고 평가할 일이 오지 않을 수도 있다고 생각합니다. \
            지금 시점에서, 저는 스스로를 두 가지 길로 몰고 싶습니다. 첫 번째는 최대한 빠르게 소비자를 만나는 서비스를 만드는 것입니다. 이를 통해 개발자로서 갖춰야 할 소비자를 \
            대하는 태도를 더 내면화하고 싶습니다. 소비자에 대한 책임감을 토대로 신중하고 보수적이지만 개발 속도는 빠른 사람이 되고 싶습니다. 두 번째로, 최대한 빠르게 다른 이들의 \
            지식을 흡수하고 배워 실제로 제가 사용하고 자신있게 선보일 수 있는 기술을 익히는 것입니다. 따라서 저는 앞으로의 삶을 이 때까지 그래왔던 것처럼 끊임없는 공부와 개발의 \
            연속으로 생각하고 또 실천할 것입니다."
        },
        {
            title: "무엇에 관심이 있는가",
            content: "당연히 개발 방법론, 다양한 신기술, 어떻게 하면 더 좋은 개발자가 될 수 있는지에 관한 여러 정보들에 큰 관심이 있습니다. 협업의 가치와 같이 일하는 방법에 대한 \
            여러 가지 이야기들도 관심이 많습니다. 하지만 구체적으로 꼽자면 막연하게 전 두 가지 서비스 형태를 좋아합니다. 첫 번째는 소비자에게 직접 다가가서 의사소통할 수 있는 서비스입니다. \
            파이낸스 영역은 언제나 제 호기심을 일으켰기에 파이낸스와 소비자 엔드포인트가 닿는 영역은 두 번째 서비스 형태라고 할 수 있겠습니다. 이외에도 제가 관심을 가지는 분야는 굉장히 많습니다. \
            농업에도 관심이 많고, 문화 영역에도 괜히 한번 해보고 싶은 마음이 있습니다."
        },
        {
            title: "개인적으론 무엇을 즐기는가",
            content: "개발을 좋아하기에 개발 서적을 읽거나, 아니면 그냥 말도 안되는 여러 마이크로서비스들을 기획하는 것들도 좋아합니다. 개발 외적으로 보자면, 뮤지컬을 좋아하구요, 역사 \
            이야기들도 좋아합니다. 다양한 현대 과학 이야기들과 역사 이야기를 같이 섞어서 시대상에 맞는 여러 기술들을 생각하는 것들도 좋아합니다."
        }
	]
	return <>
		<div className={styles.greyBackground}>
			<h1>Who is Bakjuna?</h1>
		</div>
		{ AboutMeJSON.map((me) => (
			<div className={styles.inPage}>
				<h1>{me.title}</h1>
				<p className={styles.paragraph}>{me.content}</p>
			</div>
		)
		)}
	</>
}

export default AboutMe
